
:root{
  font-size: 10px;
}

body{
  font-size: 2rem;
  margin:5rem 2.5rem;
  background-color: hsl(233, 47%, 7%);
  font-family: 'Lexend Deca', sans-serif;


}


.image{
  background: url(/image-header-mobile.jpg) 
   hsl(277, 64%, 61%) no-repeat;
  background-size:cover;
  background-position:center;
  min-height: 20rem;
  background-blend-mode:luminosity;

}
.card-container{
  padding:2rem;
}
.container{
  
  background-color: hsl(244, 38%, 16%);
width:100%;
height:50%;
border-radius: 1rem;
text-align: center;
overflow: hidden;


}
.heading>h1{
  color:hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight:700;
  font-size:3rem;
}
.para{
  color:hsla(0, 0%, 100%, 0.75);
  font-size: 2rem;
}
span{
  color:hsl(277, 64%, 61%);
}

.stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
   margin-bottom: 5px;
color:hsla(0, 0%, 100%, 0.6);

}
.h{
  color:hsl(0, 0%, 100%);
  font-size:2.2rem;
  margin-bottom: 5px;
}
.statsno>p{
  font-size: 1.3rem;
  margin-top: 0px;
}


@media (min-width:400px)
{
.image{
  width:100%;
  height:50vh;
}
}

@media (min-width:700px)
{

.container{
  display:flex;
  flex-direction: row-reverse;
  text-align: left;
  max-width:88rem;
  
}
.image{
  background: url("image-header-desktop.jpg") hsl(277, 64%, 61%) no-repeat;
  width:45%;
  min-height: 36rem;
  background-blend-mode: luminosity;
  background-position: right;
  
}

  .card-container{
    width:50%;
    padding: 4rem;
  
  }
  .stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
   
  }
  body{
    display: flex;
    height:100vh;
    align-items: center;
    justify-content: center;
  }
  
  .heading>h1{
    margin:0;
    margin-bottom: 1rem;
  
  }
  .para>p{
   font-size: 1.6rem;
   
    
  }
  

}